# FDRBench

./: README.md  pom.xml
src/main/java/FDR/: CParameter.java  CallCrux.java  DBGear.java  DigestProteinWorker4FDR.java  FDPCalc.java  FDPCalcCE.java  FDPCalcKFold.java  FDREval.java  FDRType.java  PEntrapment.java  PMatch.java  PeptidePair.java
src/main/java/gui/: FDRBenchGUI.java  FDRBenchLauncher.java  FdpPlotPanel.java  UniProtDownloadDialog.java  UpdateBanner.java  UpdateChecker.java
src/main/java/util/: Cloger.java
src/main/resources/: log4j2.xml
src/test/java/FDR/: ProteinTermEntrapmentTest.java  PsmLevelFdpTest.java
