
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Proteomics</groupId>
    <artifactId>fdrbench</artifactId>
    <version>1.2.0</version>


<dependencies>

    <dependency>
        <groupId>com.compomics</groupId>
        <artifactId>utilities</artifactId>
        <version>5.0.39</version>
        <exclusions>
            <exclusion>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
            </exclusion>
            <exclusion>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
            </exclusion>
            <!-- Compomics utilities pulls in JFreeChart 1.0.13 (and jcommon),
                 which still uses the old org.jfree.ui.* package and conflicts
                 with the modern org.jfree:jfreechart:1.5.4 added below for the
                 GUI Plot tab. Excluded so 1.5.4 is the only one on the path. -->
            <exclusion>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
            </exclusion>
            <exclusion>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <!-- FlatLaf - Modern Look and Feel for Swing -->
    <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>flatlaf</artifactId>
        <version>3.4</version>
    </dependency>

    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.5.0</version>
    </dependency>

    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.25.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.25.4</version>
    </dependency>
    <!-- This is important for aws sdk logging -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.25.4</version>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.18.0</version>
    </dependency>

    <dependency>
        <groupId>JFASTA</groupId>
        <artifactId>JFASTA</artifactId>
        <version>2.2.0</version>
    </dependency>


    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.0.0-jre</version>
    </dependency>


    <dependency>
        <groupId>tech.tablesaw</groupId>
        <artifactId>tablesaw-core</artifactId>
        <version>0.43.1</version>
    </dependency>

    <!-- JFreeChart for the Plot tab in the GUI -->
    <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.5.4</version>
    </dependency>

    <!-- Vector PDF export of the FDP plot. PdfBoxGraphics2D adapts a Java
         Graphics2D to Apache PDFBox so chart.draw() can write straight into a
         PDF page (same code path as PNG, just different sink). -->
    <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.31</version>
    </dependency>
    <dependency>
        <groupId>de.rototor.pdfbox</groupId>
        <artifactId>graphics2d</artifactId>
        <version>0.43</version>
    </dependency>

    <!-- JUnit for the unit tests under src/test/java. This must be COMPILE scope (not
         test) because the build sets <sourceDirectory>src</sourceDirectory>, so the
         test sources are also compiled during the main compile phase, where test-scoped
         dependencies are not on the classpath. Consequence: junit + hamcrest are copied
         into the packaged lib/ folder. -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
    </dependency>

</dependencies>

<repositories>

    <repository>
        <id>genesis-maven2-repository</id>
        <name>Genesis maven2 repository</name>
        <url>https://genesis.UGent.be/maven2</url>
    </repository>

    <repository>
        <id>biojava-maven-repo</id>
        <name>BioJava repository</name>
        <url>https://www.biojava.org/download/maven/</url>
    </repository>

    <repository>
        <id>nexus-ebi-release-repo</id>
        <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
    </repository>




</repositories>

<build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
        <resource>
            <directory>src</directory>
            <excludes>
                <exclude>**/*.java</exclude>
                <exclude>**/test/resources/*</exclude>
                <exclude>**/test/resources/**</exclude>
            </excludes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>


        <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M3</version>
            <configuration>
                <includes>
                    <include>**/*Test.java</include>
                </includes>
            </configuration>
        </plugin>



        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>11</source>
                <target>11</target>

            </configuration>
        </plugin>

        <!-- Jar plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        <mainClass>main.java.gui.FDRBenchLauncher</mainClass>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib</classpathPrefix>
                    </manifest>
                </archive>
                <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}
                </outputDirectory>
            </configuration>
        </plugin>

        <!-- Dependency plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/lib
                        </outputDirectory>
                        <overWriteReleases>true</overWriteReleases>
                        <overWriteSnapshots>true</overWriteSnapshots>
                        <excludeTransitive>false</excludeTransitive>
                    </configuration>
                </execution>
            </executions>
        </plugin>




    </plugins>

    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.apache.maven.plugins
                                    </groupId>
                                    <artifactId>
                                        maven-dependency-plugin
                                    </artifactId>
                                    <versionRange>[2.1,)</versionRange>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>

</build>
</project>

